# superboard

./: pom.xml
src/main/java/com/tsystems/superboard/beans/: IndexBean.java
src/main/java/com/tsystems/superboard/dto/: StationDateDto.java  StationInfoDto.java
src/main/java/com/tsystems/superboard/services/: IndexImpl.java  IndexInt.java
src/main/resources/: log4j.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: board.js
